@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
 *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "PT Serif", serif;
}

/* slider */

.scroll-container{
    background: #a6c089;
    

} 
.scroll{
  animation: 12s scroll infinite linear;
}
h4{
    color: #fff;
    font-family: "PT Serif", serif;
    font-size: 20px;
    padding-left: 60%;
}
@keyframes scroll{
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
}
@media(max-width:954px){
    h3{

        padding: 0 25px;
    }
}

.container {
    margin-inline: 1.5rem;
    padding-block: 5rem;
}

.container--title {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 3rem;
    margin-top: -10px;
    animation: fadeInRight 2s ease;
   
}
.card--container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);  
    gap: 2rem;
    justify-content: center;
    margin-left: 10%;
}

.card--product {
    background-color: #fff;
    width: 70%; 
    padding-block: 1.25rem;
    text-align: center;
    display: grid;
    row-gap: 1.5rem;
    cursor: pointer;
    justify-content: center;
    animation: fadeInUp 2s ease;
}
.card--image {
    width: 110%; 
    max-width: 300px; 
    justify-self: center;
    filter: drop-shadow(0 8px 16px hsla(5, 90%, 4%, 0.2));
    transition: transform 0.3s;
}
.card--name {
    font-size: 1.25rem;
    color: hsl(5, 15%, 15%);
    margin-bottom: 0.5rem;
}

.card--price {
    font-size: 1.25rem;
    font-weight: 600;
    color: hsl(5, 15%, 15%);
}

.card--product:hover .card--image {
    transform: scale(1.1);
}

.modal {
    position: fixed;
    inset: 0;
    background-color: hsla(5, 90%, 4%, 0.2);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    display: grid;
    place-items: center;
    padding: 2rem 1.5rem;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 1000;
    transition: opacity 0.4s, visibility 0.4s;
}

.modal--card {
    position: relative;
    background-color: hsl(5, 100%, 98%);
    padding: 3rem 1.25rem 2rem;
    display: grid;
    row-gap: 1.5rem;
    text-align: center;
    transform: rotateX(90deg);
    transition: transform 0.6s;
}

.modal--close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: hsl(5, 15%, 15%);
    cursor: pointer;
}
.modal--img {
    width: 220px;
    justify-self: center;
    filter: drop-shadow(0 8px 16px hsla(5, 90%, 4%, 0.2));
}

.modal--name {
    font-size: 1.25rem;
    color: hsl(5, 15%, 15%);
    margin-bottom: 0.5rem;
}

.modal--info {
    margin-bottom: 1rem;
}

.modal--price {
    font-size: 1.25rem;
    font-weight: 600;
    color: hsl(5, 36%, 25%);
}

.modal--buttons {
    display: flex;
    gap: 0.5rem;
}

.modal--button {
    flex-grow: 1;
    outline: none;
    border: none;
    background-color: #8ba173;
    padding-block: 1rem;
    color: hsl(5, 100%, 98%);
    font-size: 0.938rem;
    cursor: pointer;
    transition: background-color 0.4s;
}

.modal--button:hover {
    background-color: #778964;
}

.modal--button-ghost {
    background-color: hsl(5, 100%, 98%);
    color: hsl(5, 15%, 15%);
    border: 3px solid  #8ba173;
}

.modal--button-ghost:hover {
    background-color:  #d4e2c6;
}
@keyframes fadeInUp{
    0%{
        opacity: 0;
        transform: translateY(50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
@keyframes fadeInRight{
    0%{
        opacity: 0;
        transform: translateX(-50px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}
